Pulsar Data	
Input Data file: = /home/mradolovic/Documents/RAG-Pulsar-Software/data/output.bin
Threshold = 1.0 x rms	Period Range Multiplier = 6.00
Pulsar Period = 714.473947 ms	
Data clock= 1.00 ms	
Pulsar Pulse Width = 6.50 ms	
Pulsar Dispersion Measure = 26.70	
Input file bytes = 432076224	
RF Centre = 422.0 MHz,	RF Bandwidth = 2.4 MHz
DM Band Delay = 7.077ms, No. Delay bins = 10.143
No. Data Samples = 216038112
No: FFT Bands = 16
Input Data per FFT Band = 13502382
No. of Output Fold Sections = 128 ; No. bins = 1024
No. of Output samples = 131072
Working file duration = 1899 secs
Number of pulsar periods = 2657
P-dot factor = 1000
ppm adjustment = -1.30
Max Pulse ppm drift = -2.47 ms
Compression Ratio = 147.64	
Period Search Range = -150.00 ppm to 150.00 ppm 
P-dot Search Range = -112.91 ppm/1000 to 112.91 ppm/1000 
Rolling Average Number = 50
Start section = 0
End section = 17

Attenuated Bands: 
Noise Substitute Sections: 
Max bin = 132	Max SNR = 5.15
Best Section Range SNR = 5.51	Section Centre 25	Best Section Range 13
